<html>
<a href="https://www.amazon.com/">
  <div class="back">
  <button class="Back">Back to Amazon</button>
</div>
</a>
   <p>NIKE Black Running Shoes</p>
      <p>34$ - in stock</p>
  <p>free delivery Tomorrow!</p>
      <div class="cart">
        <button class="cart">Add to cart</button>
      </div>
        <div class="buy">
          <button class="Buy">Buy Now</button>
        </div>
      
<style>
  .back{
height: 37;
    background-color: rgba(206, 136, 7, 0.726);
   font: italic;
    color: white;
    border: none;
    width: 250;
    border-radius: 25px;
    cursor: pointer;
    margin: 0 auto;
    font-size: 15;
    
    transition: 0.5s;
    
  
  
  }
</style>
<style>
  .cart{
    background-color: white;
    border: 1;
    border-color: rgba(206, 136, 7, 0.637);
    width: 150;
    height: 70;
    font-weight: bold;
    color: rgb(170, 114, 11);
    border-radius: 10px;
    margin: 0 auto;
    cursor: pointer;
    font-size: 15;
    transition: 0.5s;
  }

   .cart:hover{

    background-color: rgb(170, 114, 11);
    color: white;
    transition: 0.5s;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.123);

   }

</style>
<style>
  p{

    text-align: center;
    line-height: 1.5;
  }
</style>
<style>
.buy{
  background-color: white;
    border: 1;
    border-color: rgba(206, 136, 7, 0.637);
    width: 150;
    height: 70;
    color: rgb(170, 114, 11);
    border-radius: 10px;
    margin: 0 auto;
    cursor: pointer;
    font-weight: bold;
    font-size: 15;
    transition: 0.5s;
}

    .buy:hover{

      background-color: rgb(170, 114, 11);
    color: white;
    opacity: 1;
    transition: 0.5s;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.123);

    }
</style>
<style>
  html{
    background-color: rgba(255, 137, 2, 0.24);
  }
</style>

<style>

  .back:hover{

    background-color: rgba(145, 79, 4, 0.705);
    transition: 0.5s;
    transition: box-shadow 0.5;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.123);
    
  }
  .back:active{

    opacity: 0.3;
  }

</style>

</html>